Manifest-Version: 1.0
Export-Package: myideapp;version="1.0.0.0";uses:="org.eclipse.swt.widg
 ets,org.eclipse.ui,org.eclipse.ui.part"
Bundle-SymbolicName: MyIdeApp; singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Name: MyIdeApp
Require-Bundle: org.eclipse.osgi,org.eclipse.core.expressions,org.ecli
 pse.equinox.app,org.eclipse.ui.intro,org.eclipse.e4.ui.model.workbenc
 h,org.eclipse.ui.ide,org.eclipse.ui.ide.application,org.eclipse.e4.ui
 .workbench,org.eclipse.e4.core.di,org.eclipse.e4.ui.services,org.ecli
 pse.ui,org.eclipse.core.runtime,org.eclipse.e4.core.contexts,org.ecli
 pse.core.net,org.eclipse.jface,org.eclipse.core.filesystem,org.eclips
 e.e4.ui.di,org.eclipse.ui.views,org.eclipse.swt
Bundle-ManifestVersion: 2
Bnd-LastModified: 1415488530000
Created-By: 1.8.0_25 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213
Bundle-ClassPath: .

