buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.wuff:wuff-plugin:0.0.4'
  }
}

apply plugin: 'eclipse-config'

wuff {
  selectedEclipseVersion = '3.7.2'
  languagePack 'de'
}

subprojects {
  repositories {
    mavenLocal()
    jcenter()
  }
}
