apply plugin: 'java'
apply plugin: 'org.akhikhl.wuff.eclipse-equinox-app'

products {
  product platform: 'linux', arch: 'x86_32'
  product platform: 'linux', arch: 'x86_64'
  product platform: 'windows', arch: 'x86_32'
  product platform: 'windows', arch: 'x86_64'
  archiveProducts = true
}

dependencies {
  compile project(':MyBundle')
}
