ext {
  group = 'org.akhikhl.wuff'
  version = '0.0.9'
  description = 'Set of gradle plugins for developing and assembling Eclipse applications and plugins'
  
  if(gradle.gradleVersion.startsWith('1.')) {
    groovy_version = '1.8.6'
    spock_version = '0.7-groovy-1.8'
  } else {
    groovy_version = '2.3.2'
    spock_version = '0.7-groovy-2.0'
  }
  
  logback_version = '1.1.2'
  slf4j_version = '1.7.6'
  
  project_id = 'wuff'
  project_description = 'Tool for assembling Eclipse applications and plugins'
  developer_id = 'akhikhl'
  developer_name = 'Andrey Hihlovskiy'
  project_website = "https://github.com/${developer_id}/${project_id}"
  project_scm = "scm:git@github.com:${developer_id}/${project_id}.git"
  license = 'The MIT License'
  license_url = "https://raw.github.com/${developer_id}/${project_id}/master/LICENSE"
  labels = ['wuff', 'gradle', 'plugin', 'eclipse', 'osgi', 'maven']  
}

description = ext.project_description

apply plugin: 'base' // add "clean" task to the root project.

task('build')

task('wrapper', type: Wrapper) {
  gradleVersion = '1.12'
}

// we exclude buildExamples from main build,
// because building all examples might be too slow
task('buildExamples', type: GradleBuild) {
  dir = file('examples')
  tasks = [ 'build' ]
}

// we exclude cleanExamples from main build,
// because cleaning all examples might be too slow
task('cleanExamples', type: GradleBuild) {
  dir = file('examples')
  tasks = [ 'clean' ]
}

