description=Gradle plugin for developing and assembling Eclipse applications and plugins
developerId=akhikhl
developerName=Andrey Hihlovskiy
gradle_1x_groovy_version=1.8.6
gradle_1x_spock_version=0.7-groovy-1.8
gradle_2x_groovy_version=2.3.10
gradle_2x_spock_version=1.0-groovy-2.3
gradle_onejar_version=0.0.11
group=org.akhikhl.wuff
license=MIT
logback_version=1.1.3
projectId=wuff
projectLabels=wuff,gradle,plugin,eclipse,osgi,maven,rcp,ide
slf4j_version=1.7.7
unpuzzle_version=0.0.23
version=0.0.20

