buildscript {
  repositories {
    mavenLocal()
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
  }
  
  dependencies {
    classpath 'org.akhikhl.wuff:wuff-plugin:0.0.17'
  }
}

repositories {
  mavenLocal()
  jcenter()
}

apply plugin: 'java'

// if you copy/paste this script into your "build.gradle", you can replace
// the code below with `apply plugin: 'eclipse-bundle'`

import org.akhikhl.wuff.EclipseBundlePlugin

if (!plugins.findPlugin(EclipseBundlePlugin))
  apply plugin: EclipseBundlePlugin

