buildscript {
  repositories {
    mavenLocal()
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
  }
  
  dependencies {
    classpath 'org.akhikhl.wuff:wuff-plugin:0.0.20-SNAPSHOT'
  }
}

repositories {
  mavenLocal()
  jcenter()
}

apply plugin: 'java'

// if you copy/paste this script into your "build.gradle", 
// you can replace the code below with `apply plugin: 'eclipse-ide-app'`

import org.akhikhl.wuff.EclipseIdeAppPlugin

if (!plugins.findPlugin(EclipseIdeAppPlugin))
  apply plugin: EclipseIdeAppPlugin

