buildscript {
  repositories {
    mavenLocal()
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
  }

  dependencies {
    classpath "org.akhikhl.wuff:wuff-plugin:$wuff_version"
  }
}

subprojects {
  repositories {
    mavenLocal()
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
  }
}

apply plugin: 'org.akhikhl.wuff.eclipse-config'

wuff {
  languagePack 'de'
}

