buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.wuff:wuff-plugin:0.0.1'
  }
}

apply plugin: 'unpuzzle'
apply plugin: 'eclipse-config'

unpuzzle {
  languagePack 'de'
}

subprojects {
  repositories {
    mavenLocal()
    jcenter()
  }
}

