apply plugin: 'java'
apply plugin: 'org.akhikhl.wuff.eclipse-ide-app'

dependencies {
  compile project(':MyIdePlugin')
}

products {
  product platform: 'linux', arch: 'x86_32'
  product platform: 'linux', arch: 'x86_64'
  product platform: 'windows', arch: 'x86_32'
  product platform: 'windows', arch: 'x86_64'
  archiveProducts = true
}
