apply from: 'unpuzzle-0.0.1.plugin'

unpuzzle {
  config 'eclipse-kepler'
  source "$eclipseMirror/eclipse//technology/babel/babel_language_packs/R0.11.1/kepler/BabelLanguagePack-eclipse-de_4.3.0.v20131123020001.zip", languagePacksOnly: true
  source "$eclipseMirror/eclipse//technology/babel/babel_language_packs/R0.11.1/kepler/BabelLanguagePack-eclipse-fr_4.3.0.v20131123020001.zip", languagePacksOnly: true
  source "$eclipseMirror/eclipse//technology/babel/babel_language_packs/R0.11.1/kepler/BabelLanguagePack-eclipse-es_4.3.0.v20131123020001.zip", languagePacksOnly: true
}

if(!tasks.findByName('build'))
  task 'build'
  
if(!tasks.findByName('install'))
  task 'install'
  
if(!tasks.findByName('uploadArchives'))
  task 'uploadArchives'

afterEvaluate {
  project.tasks.build {
    dependsOn 'downloadEclipse'
  }
  project.tasks.install {
    dependsOn 'installEclipse'
  }
  project.tasks.uploadArchives {
    dependsOn 'uploadEclipse'
  }
}

defaultTasks 'install'
