apply plugin: 'java'
apply plugin: 'swt-app'

dependencies {
  compile project(':swtlib')
}

jar {
  manifest { attributes 'Main-Class': 'swtapp.Main' }
}

products {
  product platform: 'linux', arch: 'x86_32'
  product platform: 'linux', arch: 'x86_64'
  product platform: 'windows', arch: 'x86_32'
  product platform: 'windows', arch: 'x86_64'
  // you can create language specific products by adding language parameter:
  product platform: 'linux', arch: 'x86_64', language: 'de'
  product platform: 'windows', arch: 'x86_64', language: 'de'
  archiveProducts = true
}
