buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.wuff:wuff-plugin:0.0.1'
  }
}

apply plugin: 'base' // add "clean" task to the root project.
apply plugin: 'unpuzzle'

ext {
  groovy_version = '2.2.2'
  logback_version = '1.1.1'
  spock_version = '0.7-groovy-2.0'
}

unpuzzle {
  eclipseVersion('4.3') {
    source "$eclipseMirror/eclipse//technology/babel/babel_language_packs/R0.11.1/kepler/BabelLanguagePack-eclipse-de_4.3.0.v20131123020001.zip", languagePacksOnly: true
    source "$eclipseMirror/eclipse//technology/babel/babel_language_packs/R0.11.1/kepler/BabelLanguagePack-eclipse-fr_4.3.0.v20131123020001.zip", languagePacksOnly: true
    source "$eclipseMirror/eclipse//technology/babel/babel_language_packs/R0.11.1/kepler/BabelLanguagePack-eclipse-es_4.3.0.v20131123020001.zip", languagePacksOnly: true
  }
}

subprojects {

  apply plugin: 'groovy'

  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    testCompile "org.codehaus.groovy:groovy-all:$groovy_version"
    testCompile "org.spockframework:spock-core:$spock_version"
  }
}

