buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.wuff:wuff-plugin:0.0.1'
  }
}

apply plugin: 'base' // add "clean" task to the root project.

ext {
  groovy_version = '2.2.2'
  logback_version = '1.1.1'
  spock_version = '0.7-groovy-2.0'
}

subprojects {

  apply plugin: 'groovy'

  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    testCompile "org.codehaus.groovy:groovy-all:$groovy_version"
    testCompile "org.spockframework:spock-core:$spock_version"
  }
}

