apply plugin: 'java'
apply plugin: 'eclipse-rcp-app'

dependencies {
  compile project(':MyPlugin')
}

products {
  product platform: 'linux', arch: 'x86_32'
  product platform: 'linux', arch: 'x86_64'
  product platform: 'windows', arch: 'x86_32'
  product platform: 'windows', arch: 'x86_64'
  archiveProducts = true
}
