apply from: 'unpuzzle.plugin'

unpuzzle {
  unpuzzleDir = new File(System.getProperty('user.home'), '.wuff')
}

if(!tasks.findByName('build'))
  task 'build'
  
if(!tasks.findByName('install'))
  task 'install'
  
if(!tasks.findByName('uploadArchives'))
  task 'uploadArchives'

afterEvaluate {
  project.tasks.build {
    dependsOn 'downloadEclipse'
  }
  project.tasks.install {
    dependsOn 'installEclipse'
  }
}

defaultTasks 'install'

