apply from: 'unpuzzle.plugin'

if(!tasks.findByName('build'))
  task 'build'
  
if(!tasks.findByName('install'))
  task 'install'
  
if(!tasks.findByName('uploadArchives'))
  task 'uploadArchives'

afterEvaluate {
  project.tasks.build {
    dependsOn 'downloadEclipse'
  }
  project.tasks.install {
    dependsOn 'installEclipse'
  }
  project.tasks.uploadArchives {
    dependsOn 'uploadEclipse'
  }
}

defaultTasks 'install'

