buildscript {
  repositories {
    mavenLocal()
    jcenter()
    maven { url 'http://dl.bintray.com/content/noamt/gradle-plugins' }
  }

  dependencies {
    classpath 'org._10ne.gradle:rest-gradle-plugin:0.3.2'
  }
}

import org._10ne.gradle.rest.RestPlugin
import org._10ne.gradle.rest.RestTask
import groovyx.net.http.ContentType

apply plugin: RestPlugin

if( !hasProperty( 'bintrayUser' ) )
  ext.bintrayUser = ''

if( !hasProperty( 'bintrayKey' ) )
  ext.bintrayKey = ''

if( !hasProperty( 'bintrayKeyPhrase' ) )
  ext.bintrayKeyPhrase = ''

task bintraySign(type: RestTask) {
  description 'Push to bintray and sign it.'
  httpMethod = 'post'
  uri = "https://api.bintray.com/gpg/${project.developerId}/maven/${project.projectId}/versions/${project.version}"
  username = project.bintrayUser
  password = project.bintrayKey
  requestBody = [ passphrase: project.bintrayKeyPhrase ]
  contentType = ContentType.JSON
}

