buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.wuff:wuff-plugin:0.0.9'
  }
}

apply plugin: 'java'
apply plugin: 'eclipse-bundle'

repositories {
  mavenLocal()
  jcenter()
}

wuff {
  filterPluginXml = true
}

ext {
  myViewName = 'test123'
}